{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-width": 380,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "widgets": [
    "title",
    "dnd",
    "volume",
    "slider",
    "notifications",
    "mpris",
    "buttons-grid"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "volume": {
      "label": "󰕾"
    },
    "slider": {
      "label": "󰃟",
      "cmd_setter": "$HOME/.config/swaync/scripts/brightness-set.sh $value",
      "cmd_getter": "$HOME/.config/swaync/scripts/brightness-get.sh",
      "min": 0,
      "max": 100,
      "min_limit": 0,
      "max_limit": 100,
      "value_scale": 0
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰐥",
          "command": "wlogout"
        },
        {
          "label": "󰖩",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰄀",
          "command": "hyprpicker -a"
        }
      ]
    },
    "mpris": {
      "image-size": 0,
      "image-radius": 0
    }
  }
}
