 
{
    "layer": "top",
    "position": "bottom",
    "height": 26,
    "spacing": 4,

    // Left side
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Center
    "modules-center": [
        "hyprland/window"
    ],

    // Right side
    "modules-right": [
        // "idle_inhibitor",

        "pulseaudio",
        "battery",
        "clock#date",
        "clock",

        "bluetooth",
        "network",
        "custom/sysmon",

        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
